/* Google Fonts Link */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  /* Colors */
  --white-color: #fff;
  --dark-color: #000000;
  --primary-color: #ff8000;
  --secondary-color: #ff8000;
  --light-pink-color: #ffffff;
  --medium-gray-color: #ccc;

  /* Font size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  /* Font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Border radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* Site max width */
  --site-max-width: 1300px;
}

html {
  scroll-behavior: smooth;
}

/* Stylings for whole site */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  background: none;
  border: none;
}

img {
  width: 100%;
}

:where(section, footer) .section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}

section .section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}

section .section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  background: var(--secondary-color);
  border-radius: var(--border-radius-s);
}

/* Navbar styling */
header {
  background: #ffffff;
  z-index: 5;
  width: 100%;
  position: fixed;
}

header .navbar {
  display: flex;
  padding: 20px;
  height: 80px;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  max-width: var(--site-max-width);
}

.navbar .nav-logo {
  height: 80px;
  width: 215px;
  position: absolute;
  left: 0;
}


.navbar .nav-menu {
  gap: 10px;
  display: flex;
  position: absolute;
  right: 0;
}

.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  color:#000000 ;
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link {
  position: relative; /* Needed for positioning the ::after element */
  color: #000000;
  text-decoration: none; /* Remove default underline */
}

.navbar .nav-menu .nav-link::after {
  content: ""; 
  position: absolute;
  left: 50%; /* Start from the center */
  bottom: 0; /* Position at the bottom of the text */
  width: 0; /* Start with no underline */
  height: 3px; /* Thickness of the underline */
  background: var(--secondary-color); /* Use your secondary color */
  transition: all 0.3s ease; /* Smooth hover animation */
  transform: translateX(-50%); /* Center the underline */
}

.navbar .nav-menu .nav-link:hover::after {
  width: 70%; /* Expand underline to half the text width on hover */
}

.navbar :where(#menu-open-button, #menu-close-button) {
  display: none;
}

/* Hero section styling */
.hero-section {
  min-height: 100vh;
  background: var(--primary-color);
}

.hero-section .section-content {
  display: flex;
  padding-top: 40px;
  align-items: center;
  min-height: 100vh;
  justify-content: space-between;
}

.hero-section .hero-details {
  color: var(--white-color);
}

.hero-section .hero-details .title {
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  display: block;
  border: 2px solid transparent;
  border-radius: var(--border-radius-m);
  background: #000000;
  color: #ffffff;
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .button.contact-us {
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}

.hero-section .hero-details .button.contact-us:hover {
  color: #000000;
  background: var(--secondary-color);
  border-color: #000000;
}

.slider-frame {
  width: 100%;
  max-width: 400px; 
  max-height: 467px;/* Adjust to your desired size */
  overflow: hidden;
  position: relative;
  margin: auto;
}

.slide-images {
  display: flex;
  width: 85%;
  transition: transform 1s ease-in-out;
}

.img-container {
  width: 100%;
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* About section styling */
.about-section {
  padding: 120px 0;
  background: var(--light-pink-color);
}

.about-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.about-section .about-details {
  max-width: 50%;
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}

/*Our Approach */
.approach-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse; /* This moves the image to the right */
}

.approach-section .approach-details {
  max-width: 50%;
  text-align: left; /* Align the text content to the left */
}

.approach-section .approach-image-wrapper .approach-image {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.approach-section .approach-details {
  max-width: 50%;
}

.approach-section .approach-details .section-title {
  padding: 0;
}

.approach-section .approach-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}

/*Our Vision */
.vision-section {
  padding: 120px 0;
  background: var(--light-pink-color);
}

.vision-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.vision-section .vision-image-wrapper .vision-image {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.vision-section .vision-details {
  max-width: 50%;
}

.vision-section .vision-details .section-title {
  padding: 0;
}

.vision-section .vision-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}


/*Our Mission */
.mission-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse; /* This moves the image to the right */
}

.mission-section .mission-details {
  max-width: 50%;
  text-align: left; /* Align the text content to the left */
}

.mission-section .mission-image-wrapper .mission-image {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.mission-section .mission-details {
  max-width: 50%;
}

.mission-section .mission-details .section-title {
  padding: 0;
}

.mission-section .mission-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}

/* --- Our story --- */
body {
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
}

 
h1 {
	 	  
	color:#333333;
	font-weight:700;
	margin-top:125px;	 
	text-align:center;
	text-transform:uppercase;
	letter-spacing:4px;
	line-height:23px;
}

/* --- Start progress bar --- */

.process-wrapper {
	margin:auto;
	max-width:1080px;
}

#progress-bar-container {
	position:relative;
	width:90%;
	margin:auto;
	height:100px;
	margin-top:65px;
}

#progress-bar-container ul {
	padding:0;
	margin:0;
	padding-top:15px;
	z-index:9999;
	position:absolute;
	width:100%;
	margin-top:-40px
}

#progress-bar-container li:before {
	content:" ";
	display:block;
	margin:auto;
	width:30px;
	height:30px;
	border-radius:50%;
	border:solid 2px #aaa;
	transition:all ease 0.3s;
     
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
	border:solid 2px #fff;
       	 
	background: linear-gradient(to top, #ff8800 0%,#fff 100%); 
}

#progress-bar-container li {
	list-style:none;
	float:left;
	width:20%;
	text-align:center;
	color:#aaa;
	text-transform:uppercase;
	font-size:11px;
	cursor:pointer;
	font-weight:700;
	transition:all ease 0.2s;
	vertical-align:bottom;
	height:60px;
	position:relative;
}

#progress-bar-container li .step-inner {
	position:absolute;
	width:100%;
	bottom:0;
    font-size: 14px;
}

#progress-bar-container li.active, #progress-bar-container li:hover {
	color:#444;
}

#progress-bar-container li:after {
	content:" ";
	display:block;
	width:6px;
	height:6px;
	background:#777;
	margin:auto;
	border:solid 7px #fff;
	border-radius:50%;
	margin-top:40px;
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
	transition:all ease 0.2s;
     
}

#progress-bar-container li:hover:after {
	background:#ff8800;
}

#progress-bar-container li.active:after {
	background:#ff8800;
}

#progress-bar-container #line {
	width:80%;
	margin:auto;
	background: #eee;
	height:6px;
	position:absolute;
	left:10%;
	top:57px;
	z-index:1;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
	content:" ";
	width:3%;
	height:100%;
	background: #ff8800;
	position:absolute;
	z-index:2;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-content-section {
	width:90%;
	margin: auto;
	background: #f3f3f3;
	border-radius: 4px;
}

#progress-content-section .section-content {
	padding:30px 40px;
	text-align:center;
}

#progress-content-section .section-content h2 {
	font-size:17px;
	text-transform:uppercase;
	color:#333;
	letter-spacing:1px;
}

#progress-content-section .section-content p {
	font-size:16px;
	line-height:1.8em;
	color:#000000;
}

#progress-content-section .section-content {
	display:none;
	animation: FadeInUp 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
}

#progress-content-section .section-content.active {
	display:block;
}

@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}

/* Services Section Styling */
*{
  box-sizing: border-box;
  margin: 0;
}

.container{
  max-width: 1170px;
  margin: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.section-title{
 flex:0 0 100%;
 max-width: 100%;
 margin-bottom: 60px;
 padding: 0;
}
.section-title h1{
 text-align: center;
 font-size: 36px;
 color:#000000;
 margin-bottom: 20px;
}
.services{
  min-height: 0vh;
  padding:80px 0;
}

.services .service-items{
 flex:0 0 100%;
 max-width: 100%;
}
.services .service-items .item{
 flex:0 0 33.33%;
 max-width: 33.33%;
 padding: 15px;
}

.services .service-items .item-inner{
 border:1px solid #dddddd;
 padding: 30px;
}
.services .service-items .read-more-cont{
 display: none;
}
.services .service-items .item-inner h3{
 font-size: 20px;
 color:#000000;
 margin-bottom: 30px;
 position: relative;
}
.services .service-items .item-inner h3::before{
 content: '';
 height: 1px;
 width: 80px;
 background-color: #000000;
 position: absolute;
 left:0;
 bottom:-10px;
}

.services .service-items .item-inner p{
 color:#555555;
 font-size: 16px;
 margin:0 0 30px;
}
.services .service-items .item-inner .btn{
 font-size: 16px;
 background-color: transparent;
 border:1px solid #555555;
 color:#555555;
 padding: 8px 15px;
 cursor: pointer;
}

.popup-box{
 position: fixed;
 height: 100%;
 width: 100%;
 left: 0;
 top:0;
 background-color: rgba(0,0,0,0.5);
 z-index: 500;
 visibility: hidden;
 opacity:0;
 transition: all 0.5s ease-in-out;
}
.popup-box.open{
 visibility: visible;
 opacity:1;	
}
.popup-box .popup-content{
 background-color: #ffffff;
 width: 600px;
 position: absolute;
 left: 50%;
 top:50%;
 transform: translate(-50%,-50%);
 border-radius: 8px;
}

.popup-box .popup-header{
 padding: 15px 40px 15px 15px;
 border-bottom: 1px solid #dddddd;
}
.popup-box .popup-header h3{
 margin:0;
 color:#ff8400;
 font-size: 20px;
}
.popup-box .popup-header .popup-close-icon{
 position: absolute;
   height: 30px;
   width: 30px;
   text-align: center;
   color: #555555;
   font-size: 28px;
   line-height: 30px;
   right: 5px;
   top: 5px;
   cursor: pointer;
}
.popup-box .popup-body{
 padding: 15px;
 max-height: 300px;
 overflow-y: auto;
}
.popup-box .popup-body img{
 width: 100%;
 display: block;
 margin-top: 15px;
}
.popup-box .popup-body p{
 font-size: 16px;
 color:#555555;
 margin:0 0 15px;
}
.popup-box .popup-footer{
 padding: 15px;
 border-top:1px solid #dddddd;
 text-align: right;
}
.popup-box .popup-footer .btn{
 padding: 8px 15px;
 border:1px solid #555555;
 color:#555555;
 font-size: 16px;
 background-color: transparent;
 cursor: pointer;
 border-radius: 4px;
}
.popup-box .popup-footer .btn:focus{
 outline: none;
}


/*responsive*/

@media(max-width: 767px){
 .services .service-items .item{
   flex:0 0 100%;
     max-width: 100%;
  }
  .popup-box .popup-content{
     width: calc(100% - 30px);
  }
}


/* Teams Section Styling */

.teams h2{
  text-align: center;
  margin-bottom: 40px;
  font-size: 35px;
}

.teams h3{
  text-align: center;
  color: #000000;
  font-size: 20px;
  margin-top: -90px;
}

.section-title h2{
  margin-bottom: 100px;
  display: inline-block;
  padding: 20px;
  color: #585757;
  font-size: 50px;
  font-weight: 500;
  letter-spacing: 1.2px;
  word-spacing: 5px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  text-transform: uppercase;
  backdrop-filter: blur(15px);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
}

.wrapper .card_Container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.card_Container .card{
  position: relative;
  width: 300px;
  height: 370px;
  margin: 0px;
  overflow: hidden;
  border-radius: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.card .imbBx, .imbBx img{
  width: 100%;
  height: 100%;
}

.card .content{
  position: absolute;
  bottom: -160px;
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #ffffff73;
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0px;
  transition: bottom 0.5s;
  transition-delay: 0.5s;
}

.card:hover .content{
  bottom: 0;
  transition-delay: 0s;
  height: 400px;
}

.content .contentBx h3{
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 15px;
  line-height: 1.1em;
  transition: 0.1s;
  transition-delay: 0.6s;
  opacity: 0;
  transform: translateY(-20px);
}

.card:hover .content .contentBx h3{
  opacity: 1;
  transform: translateY(0);
}

.content .contentBx h3 span{
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.content .sci{
  position: relative;
  bottom: 10px;
  display: flex;
}

.content .sci li{
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.2s * var(--i));
}

.card:hover .content .sci li{
  transform: translateY(0);
  opacity: 1;
}

.content .sci li a{
  color: #fff;
  font-size: 24px;
}

.content .sci li a:hover{
  color: #ff8000;
}


/* Contact section styling */
.contact-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: center;
  justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 37px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  font-size: var(--font-size-s);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray-color);
}

#tooltip{
  position: relative;
  cursor: pointer;
}

#tooltiptext{
  position: absolute;
  top: -10;
  right: -600%;
  font-size: 15px;
  transform: translateX(-50%);
  background-color: #ffffff;
  color: #000000;
  white-space: nowrap;
  padding: 2px 5px;
  border-radius: 2px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease;
}

#tooltiptext::before{
  content: "";
  position: absolute;
  left: 0%;
  top: 0%;
  transform: translateX(-50%);
  border: 15px solid;
  border-color: #ffffff #0000 #0000 #0000;
}

#tooltip:hover #tooltiptext{
  top: -40%;
  visibility: visible;
  opacity: 1;

}

.contact-section .contact-form {
  max-width: 50%;
}

.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
}

.contact-section .contact-form .submit-button {
  padding: 10px 28px;
  outline: none;
  margin-top: 10px;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius-m);
  background: var(--primary-color);
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
  color: var(--primary-color);
  background: transparent;
}

/* Footer section styling */
.fcontainer{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: white;
}

footer{
  background: #727272;
  padding-top: 130px;
}
.fcontainer{
  width: 1140px;
  margin: auto;
  display: flex;
  justify-content: center;
}
.footer-content{
  width: 33.3%;
}
h3{
  font-size: 28px;
  margin-bottom: 15px;
  text-align: center;
  color: #ffffff;
}
.footer-content .list li{
  color: #ffffff;
}
.footer-content p{
  width:190px;
  margin: auto;
  padding: 1px;
}
.footer-content ul{
  text-align: center;
}
.list{
  padding: 0;
}
.list li{
  width: auto;
  text-align: center;
  list-style-type:none;
  padding: 7px;
  position: relative;
}
.list li::before{
  content: '';
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 100%;
  width: 0;
  height: 2px;
  background: #f18930;
  transition-duration: .5s;
}
.list li:hover::before{
  width: 70px;
}
.social-icons{
  text-align: center;
  padding: 0;
}
.social-icons li{
  display: inline-block;
  text-align: center;
  padding: 5px;
}
.social-icons i{
  color: white;
  font-size: 25px;
}
a{
  text-decoration: none;
}
a:hover{
  color: #f18930;
}
.social-icons i:hover{
  color: #f18930;
}
.bottom-bar{
  background: #f18930;
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}
.bottom-bar p{
  color: #343434;
  margin: 0;
  font-size: 16px;
  padding: 7px;
}

/* Responsive media query code for max width 1024px */
@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px);
  }

}

/* Responsive media query code for max width 900px */
@media screen and (max-width: 900px) {
  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }

  body.show-mobile-menu {
    overflow: hidden;
  }

  body.show-mobile-menu header::before {
    content: "";
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  .navbar :is(#menu-open-button, #menu-close-button) {
    font-size: var(--font-size-l);

    display: block;
  }

  .navbar :is(#menu-open-button, #menu-close-button):hover {
    color: var(--secondary-color) !important;
  }

  .navbar #menu-open-button {
    color: #fff;
  }

  .navbar .nav-menu #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar .nav-menu {
    display: block;
    background: #fff;
    position: fixed;
    top: 0;
    left: -300px;
    height: 100%;
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    display: block;
    margin-top: 17px;
    padding: 10px 22px;
    color: var(--dark-color);
    font-size: var(--font-size-l);
  }

  .hero-section .section-content {
    text-align: center;
    gap: 50px;
    padding: 30px 20px 20px;
    justify-content: center;
    flex-direction: column-reverse;
  }

  .hero-section .hero-details :is(.subtitle, .description),
  .about-section .about-details,
  .contact-section .contact-form {
    max-width: 100%;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }

  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .about-section .section-content {
    gap: 70px;
    flex-direction: column-reverse;
  }

  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    max-width: 250px;
  }

  .menu-section .menu-list {
    gap: 30px;
  }

  .menu-section .menu-list .menu-item {
    width: calc(100% / 2 - 30px);
  }

  .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
  }

  .gallery-section .gallery-list {
    gap: 30px;
  }

  .gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2 - 30px);
  }

  .contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
  }
}

/* Responsive media query code for max width 640px */
@media screen and (max-width: 640px) {

  .menu-section .menu-list .menu-item,
  .gallery-section .gallery-list .gallery-item {
    width: 100%;
  }

  .menu-section .menu-list {
    gap: 60px;
  }

  .testimonials-section .slider-wrapper {
    margin: 0 0 30px;
  }

  .testimonials-section .swiper-slide-button {
    display: none;
  }

  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
  }
}